# Example environment file

# API Configuration
API_PORT=3000
API_ADDRESS=0.0.0.0

# TypeORM Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=
## Set DB_SYNC to false in production
DB_SYNC=true

# Swagger Configuration
SWAGGER_PATH=api
## Set SWAGGER to false in production
SWAGGER=false